{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git ls-files *)",
      "Bash(git remote *)",
      "Bash(node *)",
      "Bash(node -e *)",
      "Bash(npm view *)",
      "Bash(npm pack *)",
      "Bash(npm show *)",
      "Bash(npx playwright *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Skill(sync-rules)",
      "Skill(sync-rules:*)",
      "Skill(run-harness-cycle)",
      "Skill(run-harness-cycle:*)",
      "Bash(grep -v \"^$\")",
      "Bash(echo \"Exit: $?\")",
      "Bash(cd /d \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\frontend\")",
      "Bash(node_modules/.bin/jest --testPathPatterns=\"useScan.spec\")",
      "Bash(node_modules/.bin/jest --version)",
      "Bash(node_modules/.bin/jest --testPathPatterns=\"useScan.spec\" --verbose)",
      "Bash(timeout 25 node_modules/.bin/jest --testPathPatterns=\"useScan.spec\" --testNamePattern=\"geolocation 成功\")",
      "Bash(node_modules/.bin/jest --testPathPatterns=\"useScan.spec\" --testNamePattern=\"geolocation 成功\" --verbose)",
      "Bash(node_modules/.bin/jest --testPathPatterns=\"useScan.spec\" --testNamePattern=\"geolocation 成功\")",
      "Bash(grep -n \"queryRawUnsafe\\\\|sql.*\\\\$\\\\{\" \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\backend\\\\src\\\\history\\\\scan-history.repository.ts\")",
      "Bash(Remove-Item \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\backend\\\\src\\\\shared\\\\places.client.ts\" -Force)",
      "Bash(Write-Output \"Deleted\")",
      "Bash(grep -cE \"[0-9]{2,}\" \"C:\\\\WorkSpace\\\\allergy-scan-app\\\\backend\\\\src\\\\shared\\\\places.interface.ts\")",
      "Bash(mv \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\00160_sns-share-web-share-api.md\" \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\__done\\\\\" && mv \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\00170_google-places-store-name.md\" \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\__done\\\\\")",
      "Bash(mv \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\00180_pwa-manifest.md\" \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\__done\\\\\" && mv \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\00190_places-strategy-pattern.md\" \"c:\\\\WorkSpace\\\\allergy-scan-app\\\\.claude\\\\tasks\\\\__done\\\\\")",
      "Bash(0017)",
      "Bash(0018)",
      "Bash(0019\")",
      "Bash(xargs grep -l \"sns-share\\\\|pwa-manifest\")",
      "Bash(find /c -name \"00160*\" -o -name \"00180*\")",
      "Bash(mv '/c/WorkSpace/allergy-scan-app/.claude/tasks/__done\" && mv c:WorkSpaceallergy-scan-app.claudetasks00170_google-places-store-name.md c:WorkSpaceallergy-scan-app.claudetasks__done\"' /c/WorkSpace/allergy-scan-app/.claude/tasks/__done/00160_sns-share-web-share-api.md)",
      "Bash(mv '/c/WorkSpace/allergy-scan-app/.claude/tasks/__done\" && mv c:WorkSpaceallergy-scan-app.claudetasks00190_places-strategy-pattern.md c:WorkSpaceallergy-scan-app.claudetasks__done\"' /c/WorkSpace/allergy-scan-app/.claude/tasks/__done/00180_pwa-manifest.md)",
      "WebFetch(domain:play.google.com)",
      "WebFetch(domain:ingredify.co)",
      "WebSearch",
      "WebFetch(domain:ingredify.one)",
      "Bash(grep -n \"[0-9]\\\\{4,\\\\}\\\\|= [0-9]\\\\+[^;%]\" \"C:/WorkSpace/allergy-scan-app/frontend/src/app/settings/ReservationTextSection.tsx\")",
      "Bash(grep -n \"// .*する$\\\\|// .*します$\\\\|// .*取得\\\\|// .*生成\\\\|// .*表示\\\\|// .*返す\" \"C:/WorkSpace/allergy-scan-app/frontend/src/app/settings/ReservationTextSection.tsx\")",
      "Bash(grep -n \"// .*する$\\\\|// .*します$\\\\|// .*取得\\\\|// .*生成\\\\|// .*表示\\\\|// .*返す\" \"C:/WorkSpace/allergy-scan-app/frontend/src/lib/reservation-text.util.ts\")",
      "Bash(npx next *)",
      "Bash(mv /c/WorkSpace/allergy-scan-app/.claude/tasks/00200_reservation-text-section.md /c/WorkSpace/allergy-scan-app/.claude/tasks/__done/ && ls /c/WorkSpace/allergy-scan-app/.claude/tasks/__done/ | grep 00200)",
      "Bash(mv \"/c/WorkSpace/allergy-scan-app/.claude/tasks/00210_docker-env-setup.md\" \"/c/WorkSpace/allergy-scan-app/.claude/tasks/__done/\")",
      "Bash(mv \"/c/WorkSpace/allergy-scan-app/.claude/tasks/00220_fix-low-findings-eslint.md\" \"/c/WorkSpace/allergy-scan-app/.claude/tasks/__done/\")",
      "Bash(mv \"/c/WorkSpace/allergy-scan-app/.claude/tasks/00230_playwright-e2e-setup.md\" \"/c/WorkSpace/allergy-scan-app/.claude/tasks/__done/\")"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "c:\\WorkSpace\\allergy-scan-app\\.claude\\tasks",
      "C:\\WorkSpace\\allergy-scan-app\\.claude\\tasks"
    ]
  }
}
